# wildfly-secured-http

./: .gitignore  README.adoc  pom.xml
.openshiftio/: application.yml
cfg/: standalone.xml
src/main/webapp/WEB-INF/: keycloak.json
